<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{66132380-D07A-4F14-AF52-373BAA1A8CF9}" Label="" Name="ConceptualDataModel_1" Objects="73" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2238"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>66132380-D07A-4F14-AF52-373BAA1A8CF9</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1491986796</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067659</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CB022603-545B-4A77-8D57-07EBB6BFC93C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1491986797</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067466</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1492067466</a:CreationDate>
<a:ModificationDate>1492067466</a:ModificationDate>
<a:Rect>((19187,3270), (25187,11895))</a:Rect>
<a:ListOfPoints>((22107,11895),(22257,3270))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1491986820</a:CreationDate>
<a:ModificationDate>1491986931</a:ModificationDate>
<a:Rect>((-17790,5345), (3168,18280))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1492065605</a:CreationDate>
<a:ModificationDate>1492067309</a:ModificationDate>
<a:Rect>((-17386,-12655), (4114,280))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1492066249</a:CreationDate>
<a:ModificationDate>1492067342</a:ModificationDate>
<a:Rect>((15009,10065), (34345,15208))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1492066251</a:CreationDate>
<a:ModificationDate>1492067442</a:ModificationDate>
<a:Rect>((15515,-585), (33539,4558))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1492067051</a:CreationDate>
<a:ModificationDate>1492067353</a:ModificationDate>
<a:Rect>((13726,-13941), (36152,-4902))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>AB7F946C-A2D7-4462-B620-51A274CDFDB7</a:ObjectID>
<a:Name>Pengguna</a:Name>
<a:Code>PENGGUNA</a:Code>
<a:CreationDate>1491986820</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067039</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>D24BC640-89EE-4888-8E49-45ED705FB7C8</a:ObjectID>
<a:Name>id_pengguna</a:Name>
<a:Code>ID_PENGGUNA</a:Code>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491986928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o17"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o17">
<a:ObjectID>3F419EAE-0E37-4892-B4AD-E6F40C3870DF</a:ObjectID>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491986928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>5FA6C481-D957-48E2-8F75-42E8C17194E5</a:ObjectID>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491986928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>D6806A72-D0F2-4A91-B5D6-DC1099BC1C33</a:ObjectID>
<a:CreationDate>1492067039</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067039</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>1715D081-57C8-45AC-9F18-1B9C81EC53F2</a:ObjectID>
<a:CreationDate>1492066895</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>5675C687-1651-4E94-9C2A-1EB033514C97</a:ObjectID>
<a:CreationDate>1492066895</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>FE33F42B-D126-47CD-A640-5C5E0AD92F36</a:ObjectID>
<a:CreationDate>1492066895</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>82221D53-016E-45AE-A814-ABC52611BA81</a:ObjectID>
<a:CreationDate>1491987056</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491987056</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>85420E17-4BF0-4C9A-8276-4FA553C76BD0</a:ObjectID>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491986928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>4371E8AA-E611-489D-A8B5-72AF70A71F0B</a:ObjectID>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491986928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>D1C44997-949F-4804-BBB7-6ECC22B1CAE2</a:ObjectID>
<a:CreationDate>1492066895</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>00881ECF-D2ED-446E-8FF4-4EF5B7FDEC87</a:ObjectID>
<a:Name>Perusahaan</a:Name>
<a:Code>PERUSAHAAN</a:Code>
<a:CreationDate>1492065605</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>2484CD30-5F5C-4C6A-8328-5609361A2C1D</a:ObjectID>
<a:Name>id_perusahaan</a:Name>
<a:Code>ID_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>ECEA0D31-D6D9-4C03-B520-7DE095B2FDB1</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>CB7A9403-7869-4719-9FFE-5C421AB1112B</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>35A7281A-4A99-4DF3-AD89-5BC4F89FB668</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>6507B60A-A3FC-4089-B0AE-330249D9D0CC</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>688DB2F9-D8D0-427E-8BF0-D420BA850645</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>60CFFFA2-B48A-4E61-8EAD-25C3DF272A8C</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A3662130-F76C-4E5C-9476-4F132F27392E</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>596F0CB7-E89D-417E-B133-C99C8D7D0045</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1B793479-EF79-4F22-BB33-2F1F92D3286F</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>98DF0861-06FE-4F1A-96BF-CFA39BD1BC23</a:ObjectID>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>19A1B3F7-43AF-49B6-A10A-71CF009DA0B0</a:ObjectID>
<a:Name>Provinsi</a:Name>
<a:Code>PROVINSI</a:Code>
<a:CreationDate>1492066249</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066364</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>28CF35A3-0E5E-4E0E-81D4-ED77A592F8E8</a:ObjectID>
<a:Name>id_provinsi</a:Name>
<a:Code>ID_PROVINSI</a:Code>
<a:CreationDate>1492066364</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066364</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>F44ECD36-9E8B-46F9-A041-101CFEE48FEE</a:ObjectID>
<a:CreationDate>1492066364</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066364</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E2712342-C464-4348-A78A-FCCC84F870E0</a:ObjectID>
<a:CreationDate>1492066364</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066364</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>2711ACE7-5B36-470F-8A4A-DB2604EA6231</a:ObjectID>
<a:Name>Kota</a:Name>
<a:Code>KOTA</a:Code>
<a:CreationDate>1492066251</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066503</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>FB95A295-52DC-42C8-9B35-DE20E3B5C577</a:ObjectID>
<a:Name>id_kota</a:Name>
<a:Code>ID_KOTA</a:Code>
<a:CreationDate>1492066503</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066503</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>4FBEC63C-5BAF-451B-ACD5-143520512A59</a:ObjectID>
<a:CreationDate>1492066503</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066503</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F210497F-877C-4B31-98C4-DDEDD210FC33</a:ObjectID>
<a:CreationDate>1492066503</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066503</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>7515EB5E-A30E-4A44-96A5-4D678A0AACD1</a:ObjectID>
<a:Name>Penjualan</a:Name>
<a:Code>PENJUALAN</a:Code>
<a:CreationDate>1492067051</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067659</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>6F00AEC0-A3E2-41A3-8BC4-707ADD39585C</a:ObjectID>
<a:Name>id_penjualan</a:Name>
<a:Code>ID_PENJUALAN</a:Code>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>4BB732B5-9625-4976-B102-745D40D71EA0</a:ObjectID>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>18F30510-36DC-48E3-8A7D-4FE880553D42</a:ObjectID>
<a:CreationDate>1492067659</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067659</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>DED628D2-4495-409B-9E28-FFA3E4C133BD</a:ObjectID>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D8F2F761-E783-472F-BA2F-314CCC4F6F32</a:ObjectID>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B8A08764-9C14-4A22-B940-685610A96093</a:ObjectID>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1D0D751D-09E9-4016-9898-2C7A14DFAE8E</a:ObjectID>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B778D04C-19AE-4249-8BBF-DD1EA3464541</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1492067466</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067466</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o18">
<a:ObjectID>BEA6EF84-BFF7-4E68-9E79-C2609358CDAE</a:ObjectID>
<a:Name>id_pengguna</a:Name>
<a:Code>ID_PENGGUNA</a:Code>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492416230</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>17AF5DAB-3CEC-426E-807D-CD909AE11C3F</a:ObjectID>
<a:Name>nama_pengguna</a:Name>
<a:Code>NAMA_PENGGUNA</a:Code>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491986928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>97440126-20A6-41BD-B54B-83F76F52F4B6</a:ObjectID>
<a:Name>email_pengguna</a:Name>
<a:Code>EMAIL_PENGGUNA</a:Code>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491986928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>368E6D3C-ABE5-4EB9-9F4C-084B5629271F</a:ObjectID>
<a:Name>sandi_pengguna</a:Name>
<a:Code>SANDI_PENGGUNA</a:Code>
<a:CreationDate>1491986928</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491986928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>D37890AF-A6BA-4074-82C1-E1221C766C96</a:ObjectID>
<a:Name>telepon_pengguna</a:Name>
<a:Code>TELEPON_PENGGUNA</a:Code>
<a:CreationDate>1491987056</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1491987056</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>80204171-B8AB-4A5B-9C83-FC4AD1018783</a:ObjectID>
<a:Name>id_perusahaan</a:Name>
<a:Code>ID_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492416248</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>BA28E448-B967-4684-BE9D-A81F8EA7ABF3</a:ObjectID>
<a:Name>nama_perusahaan</a:Name>
<a:Code>NAMA_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>944D0E18-4E53-4B5B-86E0-40825F518340</a:ObjectID>
<a:Name>alamat_perusahaan</a:Name>
<a:Code>ALAMAT_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>161149B7-EC3D-4CD2-9003-6B8A3AC6EA83</a:ObjectID>
<a:Name>telepon_perusahaan</a:Name>
<a:Code>TELEPON_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>5E631F64-340C-4695-843C-94A4EB75DB5E</a:ObjectID>
<a:Name>badan_perusahaan</a:Name>
<a:Code>BADAN_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A9BA21B4-FDB6-4FAA-B045-168E01EFAF18</a:ObjectID>
<a:Name>kota_perusahaan</a:Name>
<a:Code>KOTA_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>91B42F01-5819-4B5A-A30C-63FCF7E23AC9</a:ObjectID>
<a:Name>pemilik_perusahaan</a:Name>
<a:Code>PEMILIK_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>4CD9B59D-56B4-47C1-BFAB-5C407A6DC9E1</a:ObjectID>
<a:Name>email_perusahaan</a:Name>
<a:Code>EMAIL_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7B879249-6F4E-4ADD-B7DA-98B1DB2F6F02</a:ObjectID>
<a:Name>produk_perusahaan</a:Name>
<a:Code>PRODUK_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>862E55E7-7ECB-40FA-BEF9-AEB8AE06FDD8</a:ObjectID>
<a:Name>logo_perusahaan</a:Name>
<a:Code>LOGO_PERUSAHAAN</a:Code>
<a:CreationDate>1492066139</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066139</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D3DBA4EE-7F00-49F0-8E4D-F9890F2C3FED</a:ObjectID>
<a:Name>id_provinsi</a:Name>
<a:Code>ID_PROVINSI</a:Code>
<a:CreationDate>1492066364</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492416286</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>F2B1437C-1284-411A-B9EA-52D1A324D28D</a:ObjectID>
<a:Name>nama_provinsi</a:Name>
<a:Code>NAMA_PROVINSI</a:Code>
<a:CreationDate>1492066364</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066364</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>AE46549A-B593-48C7-8BAF-C635451D355C</a:ObjectID>
<a:Name>id_kota</a:Name>
<a:Code>ID_KOTA</a:Code>
<a:CreationDate>1492066503</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492416274</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>55D2C52D-2751-45A4-9ACA-6E83277C2CD8</a:ObjectID>
<a:Name>nama_kota</a:Name>
<a:Code>NAMA_KOTA</a:Code>
<a:CreationDate>1492066503</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066503</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>16A71058-642B-4CC9-9D71-61D23D538FEA</a:ObjectID>
<a:Name>alamat_pengguna</a:Name>
<a:Code>ALAMAT_PENGGUNA</a:Code>
<a:CreationDate>1492066895</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>FD7A439D-EE8C-4DC0-81B1-43FA3BB8DFFA</a:ObjectID>
<a:Name>lahir_pengguna</a:Name>
<a:Code>LAHIR_PENGGUNA</a:Code>
<a:CreationDate>1492066895</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>2865F95B-5573-4B1F-8E53-98F0C3B84201</a:ObjectID>
<a:Name>foto_pengguna</a:Name>
<a:Code>FOTO_PENGGUNA</a:Code>
<a:CreationDate>1492066895</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>40D4E104-24C2-4535-81DF-6B687F65C3A3</a:ObjectID>
<a:Name>kota_pengguna</a:Name>
<a:Code>KOTA_PENGGUNA</a:Code>
<a:CreationDate>1492066895</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492066895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>6DB36DC7-9C9B-4E24-A757-C3A30E0556DB</a:ObjectID>
<a:Name>user_pengguna</a:Name>
<a:Code>USER_PENGGUNA</a:Code>
<a:CreationDate>1492067039</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067328</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>AF10A7B2-13BF-4626-8B8B-22927EC01BC7</a:ObjectID>
<a:Name>id_penjualan</a:Name>
<a:Code>ID_PENJUALAN</a:Code>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492416262</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>4E42E62C-50B6-4F97-80CC-EFEB249C4B2A</a:ObjectID>
<a:Name>perusahaan_penjualan</a:Name>
<a:Code>PERUSAHAAN_PENJUALAN</a:Code>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067659</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A59E5130-B1A6-4A7E-B28A-180CF599A362</a:ObjectID>
<a:Name>tipe_penjualan</a:Name>
<a:Code>TIPE_PENJUALAN</a:Code>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2D3697DF-DCFD-40CF-A0AF-0D3AF9816FD9</a:ObjectID>
<a:Name>produk_penjualan</a:Name>
<a:Code>PRODUK_PENJUALAN</a:Code>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>74709039-F573-4E18-A086-A56A7C57E51D</a:ObjectID>
<a:Name>harga_penjualan</a:Name>
<a:Code>HARGA_PENJUALAN</a:Code>
<a:CreationDate>1492067306</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067306</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0765C288-8F14-4EE6-87BE-487E90B65AE2</a:ObjectID>
<a:Name>user_penjualan</a:Name>
<a:Code>USER_PENJUALAN</a:Code>
<a:CreationDate>1492067659</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1492067659</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>